<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Top section with logo and stars -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/red"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/levelStar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/star"/>

        <ImageView
            android:id="@+id/levelStar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/star"/>
    </LinearLayout>

    <!-- Empty boxes section -->
    <LinearLayout
        android:id="@+id/ll_empty_boxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.05">

        <TextView
            android:id="@+id/box1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_border"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/box2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_border"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/box3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_border"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/box4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_border"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/box5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_border"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="376dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/starGiant">

        <!-- LinearLayout for the puzzle buttons -->

        <!-- Result indicator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_letter_top"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/transparent_button"
                android:text="T"
                android:textColor="@android:color/black"
                android:textSize="60sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_letter_left1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/transparent_button"
                    android:text="A"
                    android:textColor="@android:color/black"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/btn_letter_right1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/transparent_button"
                    android:text="X"
                    android:textColor="@android:color/black"
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_letter_left2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/transparent_button"
                    android:text="E"
                    android:textColor="@android:color/black"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/btn_letter_right2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/transparent_button"
                    android:text="S"
                    android:textColor="@android:color/black"
                    android:textSize="60sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/result_indicator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:scaleType="centerInside" />

        <!-- Try again button -->
        <Button
            android:id="@+id/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="gone"
            android:text="Try Again"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:textSize="40sp"/>
    </FrameLayout>

    <!-- Bottom buttons -->
    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Home page"
        android:backgroundTint="#FFC000"
        android:textColor="@android:color/white"
        android:textSize="40sp"/>
</LinearLayout>
