<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/red"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/levelStar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/levelStar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />
    </LinearLayout>

    <TextView
        android:id="@+id/chooseLevelNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/chooseLevel"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewRose"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/hexagon1" />

                <ImageView
                    android:id="@+id/imageViewRose"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/hexagon2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLevel1Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    android:text="@string/eng1"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tvLevel2Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/eng2"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLevel1Normal"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue2"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnLevel2Normal"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue2"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:backgroundTint="@null" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewRose"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/hexagon3" />

                <ImageView
                    android:id="@+id/imageViewRose"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/hexagon1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLevel3Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="55dp"
                    android:layout_weight="1"
                    android:text="@string/eng3"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tvLevel4Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:text="@string/chinese1"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLevel3Normal"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue2"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnLevel4Normal"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue2"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewRose"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/hexagon2" />

                <ImageView
                    android:id="@+id/imageViewRose"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/hexagon3" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLevel5Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:text="@string/chinese2"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tvLevel6Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text="@string/chinese3"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLevel5Normal"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue2"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnLevel6Normal"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue2"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewRose"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/hexagon1" />

                <ImageView
                    android:id="@+id/imageViewRose"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/hexagon2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLevel7Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:text="@string/Malay1"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tvLevel8Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_weight="1"
                    android:text="@string/Malay2"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLevel7Normal"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue2"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnLevel8Normal"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue2"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewRose"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/hexagon3" />

                <ImageView
                    android:id="@+id/imageViewRose"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLevel9Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="65dp"
                    android:layout_weight="1"
                    android:text="@string/Malay3"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tvLevel10Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="65dp"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:background="@drawable/transparent_button"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLevel9Normal"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue2"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnLevel10Normal"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:background="@drawable/transparent_button"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/red"
        android:layout_weight="0.075">

        <Button
            android:id="@+id/htpBackNormal"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/yellow"
            android:text="@string/back"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:backgroundTint="@null" />
    </LinearLayout>
</LinearLayout>