<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/startBtn"
    android:layout_marginLeft="65dp"
    android:layout_width="225dp"
    android:layout_height="180dp"
    android:background="@drawable/start"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
 >

</LinearLayout>